.container {
    display: grid;
    gap: 80px 40px;
    grid-template-columns: repeat(4, 1fr);
    margin: 100px auto;
    max-width: 1600px;
}

.ctaItem {
    cursor: pointer;
    padding: 20px;
    text-align: center;
}

.ctaItem:hover {
    background-color: #edf6f3;
    border-radius: 8px;
    transition: .5s;
}

.figure {
    border-radius: 10px;
    height: 200px;
    width: 350px;
    -webkit-box-shadow: -2px 6px 10px 5px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -2px 6px 10px 5px rgba(0, 0, 0, 0.75);
    box-shadow: -2px 6px 10px 5px rgba(0, 0, 0, 0.75);
}

.ctaItem h3 {
    color: #0b3d2c;
    font-size: 35px;
    margin: 0;
}

.icon {
    border-radius: 50%;
    margin: 20px;
    width: 80px;
}


@media screen and (max-width: 1050px) {

    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 750px) {

    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 500px) {

    .container {
        align-items: center;
        display: flex;
        flex-direction: column;
    }
}